<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="moto.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>new</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Jersey+25&display=swap');

    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #000000e0;
        overflow: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }

    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }

    .sidenav a:hover {
        color: #f1f1f1;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

    @media screen and (max-height: 450px) {
        .sidenav {
            padding-top: 15px;
        }

        .sidenav a {
            font-size: 18px;
        }
    }
</style>

<body class="bg-black">
    <div id="mySidenav" class="sidenav z-10">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <li class="m-6"><a href="like.html">LIKE</a></li>
        <li class="m-6"><a href="link.html">LINK</a></li>
        <li class="m-6"><a href="about.html">ABOUT</a></li>
        <li class="m-6"><a href="001.html">HOME</a></li>
    </div>

    <span class="fixed top-3 right-5  text-white text-5xl md:hidden z-10" style="font-size:30px;cursor:pointer"
        onclick="openNav()">&#9776;</span>

    <ul class="hidden md:flex flex-row text-xl fixed right-4 text-white z-10">
        <li class="m-6"><a href="like.html">LIKE</a></li>
        <li class="m-6"><a href="link.html">LINK</a></li>
        <li class="m-6"><a href="about.html">ABOUT</a></li>
        <li class="m-6"><a href="001.html">HOME</a></li>
    </ul>

    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>
    <div class="relative z-0">
        <video autoplay loop muted playsinline>
            <source src="video/CINEMATIC BMW S1000RR_4K QUALITY.mp4">
        </video>

        <h2 style="font-family: 'Jersey 25', sans-serif" class="absolute text-xl translate-x-0 absolute left-8 bottom-12
        leading-relaxed text-white md:text-3xl lg:text-5xl"><em>Four wheels move the
                body<br>
                &nbsp;Two wheels move the soul.<em>
        </h2>
    </div>


</body>


</html>